<div class="container">
    <section>
        <div class="page-header" id="features">
            <h2>Koncerty<small>, które odbędą się w Polsce.</small></h2>
        </div>

        <div class="row">
            <div class="col-sm-9">
                <h3>Orange Warsaw Festival 2017</h3>
                <p>Orange Warsaw Festival 2017 odbędzie się w dniach 2-3 czerwca na Torze Wyścigów Konnych Warszawa-Służewiec. Jeden z największych festiwali muzycznych w Polsce jak co roku będzie obfitował w koncerty wielkich zagranicznych i polskich gwiazd. Na Orange Warsaw Festival 2017 wystąpią między innymi Imagine Dragons i Kings of Leon.</p>
            </div>
            <div class="col-sm-3">
                <img src="images/korangewarsaw.jpg" class="img-responsive" alt="image">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-3">
                <img src="images/kwianki.jpg" class="img-responsive" alt="image">
            </div>
            <div class="col-sm-9">
                <h3>Wianki - Święto Muzyki 2017</h3>
                <p>W sobotę, 24 czerwca startuje kolejna edycja Wianków - Święta Muzyki. W Krakowie na czterech scenach wystąpią między innymi: Kortez, Taco Hemingway, Wacław Zimpel, Włodek Pawlik, Sorry Boys, Agnieszka Chrzanowska, Pod Budą, Atom String Quartet, Szymon Nehring oraz finaliści konkursu Megafon Radia Kraków.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-9">
                <h3>Metal Hammer Festival 2017</h3>
                <p>Do składu Metal Hammer Festival dołącza blackmetalowy projekt Myrkur, który będzie kobiecym akcentem festiwalu. Impreza odbędzie się 21 lipca w katowickim Spodku. Gwiazdami będą Marilyn Manson, Paradise Lost i Zeal and Ardor.</p>
            </div>
            <div class="col-sm-3">
                <img src="images/kmetal.jpg" class="img-responsive" alt="image">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-3">
                <img src="images/kgorillaz.jpg" class="img-responsive" alt="image">
            </div>
            <div class="col-sm-9">
                <h3>Gorillaz wystąpią w Polsce</h3>
                <p>Gorillaz przyjada na dwa koncerty do Polski. Występy odbędą się 14 czerwca w Warszawie a następnie 18 czerwca w Katowicach. Koncerty będą częścią minitrasy zespołu, w ramach której Gorillaz odwiedzą Polskę, Węgry i Niemcy.</p>
            </div>
        </div>
        <br>
        <br>
    </section>
</div>